<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: auto;
            width: 100px;
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            margin-right: 600px;
            text-align: left;
        }
        /* .matteo{ */
            /* display: flex; */
            /* border: 0; */
            width:200px;
            height:200px;
            float:right;
            /* text-align: center; */
            /* border: 2px solid black; */
        /* } */
        .content{
        .button{
            background-color: rgb(232, 55, 55);
            border-radius: 30px;
        }
        .name1{
            color: rgb(235, 25, 25);
        }
        .name2{
            color: rgb(3, 3, 29);
        }
    }
    </style>
</head>
<body>
    
    
   
    <div class="navbar">
        <h2>Home</h2>
        <h2>Read More</h2>
        <h2>Contact</h2>
        <h2>Sign Up</h2>
    </div>

    <!-- <div class="matteo">  -->

        
    <div class="content">
    <h1 class="name1">Newbie</h1>
    <h1 class="name2">Tourist Tips</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet obcaecati at explicabo vitae saepe veritatis optio,
        corrupti quos enim recusandae minus provident eaque, alias exercitationem sed voluptatum qui quasi adipisci.</p>
    <br>
    <button>Read More</button>
    </div>

    <img src="/images.jpg"/>
    <!-- </div> -->


</body>
</html>
