<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-image: url('https://res.cloudinary.com/dpb5j1ebd/image/upload/v1752309189/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDczLWt6cGhnMjR1LmpwZw_sbhqfe.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      gap: 10px;
      padding-left: 400px;
      background-color: none;
      padding: 10px 20px;
    }
.navbar p{
  color:antiquewhite;
}
    .search-box {
      display: flex;
      
    }

    .search-input {
      border: 2px solid orange;
      padding: 10px;
      border-right: none;
      outline: none;
      width: 200px;
    }

    .search-button {
      border: 2px solid orange;
      padding: 10px;
      width: 80px;
      color: white;
      background-color: orange;
      border-left: none;
      cursor: pointer;
    }
    .box2{
        display: flex;
        justify-content: space-between;
        padding-right: 100px;
        padding-left: 20px;
    }
    .box{
      display:flex;
      flex-direction: column;
      gap: 5px;
      padding-top: 5vh;
      margin: 100px;
    }
  
  </style>
</head>
<body>
  <div class="navbar">
    <p><b>HOME</b></p>
    <p><b>ABOUT</b></p>
    <p><b>SERVICES</b></p>
    <p><b>DESIGN</b></p>
    <p><b>CONTACT</b></p>
    <div class="search-box">
      <input type="text" class="search-input" placeholder="Type to Search" />
      <button class="search-button">Search</button>
    </div>
  </div>
  <div class="box2">
  <div class="heading">
  <h4 style="color:white;font-size: 60px;font-family: 'Times New Roman', Times, serif;padding-top: 5vh;">Web Design &</h4>
  <h1 style="color:orange;font-size: 80px;font-family: 'Times New Roman', Times, serif;">Development</h1>
  <h2 style="color:white;font-size: 60px;font-family: 'Times New Roman', Times, serif;">Course</h2>
  <p style="color:white;font-size: 25px;font-family: 'Times New Roman', Times, serif;">Web Design is a specialisation of the design stream.<br> They also use HTML, CSS,WYSIWYG editing software,<br> mark up validators etc., to create design elements.</p>
<button style="color:white;background-color: orange; border-radius: 5px;font-size: 20px;padding:10px 15px 10px 15px">JOIN US</button>
</div>
<div class=box style="border: solid;background-color:black;width: 300px;border-radius: 10px;">
  <button style="font-size:20px;color:orange;background-color: white;padding:5px 5px;border-radius: 10px;"><b>LOGIN HERE</b></button><br><br>
  <input class="text2" style="font-size: 20px;color: white;background-color: black;" placeholder="Enter the mail here"><br><br>
  <input class="text3" style="font-size: 20px;color: white;background-color: black;"placeholder="Enter Password here"><br><br><br>
  <center><button style="background-color: orange;padding-left: 30px;padding-right: 30px;text-align: center;width: 200px;border-radius: 10px;height: 5vh;font-size: 20px;font-family: Arial, Helvetica, sans-serif;">Login</button></center>
  <center><p style="color: white; font-size: 20px;">Dont have an account ?</center> </p>
  <center><p style="color:orange;font-size: 20px;">Sign up Here</p></center>
</div>
</div></body>
</html>